<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Teste estágio</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="logo"></div>
			<nav class="desktop">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">SOBRE</a></li>
					<li><a href="#">SERVIÇOS</a></li>
					<li><a href="#">PRODUTOS</a></li>
					<li><a href="#">BLOG</a></li>
					<li><a href="#">CONTATO</a></li>
					<li style="font-weight: 600;"><i class="fas fa-phone-alt"></i><a  style="font-weight: 600;" href="#"> (11) 97894-5612</a></li>
				</ul>
			</nav><!--desktop-->
			<nav class="mobile">
				<h1><i class="fas fa-bars"></i></h1>
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">SOBRE</a></li>
					<li><a href="#">SERVIÇOS</a></li>
					<li><a href="#">PRODUTOS</a></li>
					<li><a href="#">BLOG</a></li>
					<li><a href="#">CONTATO</a></li>
					<li style="font-weight: 600;"><i class="fas fa-phone-alt"></i><a  style="font-weight: 600;" href="#"> (11) 97894-5612</a></li>
				</ul>
			</nav><!--mobile-->
			<div class="clear"></div>
		</div><!--container-->
		
	</header>

	<section class="bemvindo">
		<div class="banner">
			<div class="color-black">
				<h1>SEJA BEM VINDO</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquam enim rhoncus quam scelerisque, vel efficitur arcu euismod. Aenean lobortis vehicula tristique. Suspendisse varius diam sit amet ipsum ultricies posuere. Curabitur eu erat vel risus!</p>
				<button>FALE CONOSCO</button>
			</div>
		</div><!--banner-->
	</section><!--bemvindo-->

	<section class="topicos">
		<div class="container">
			<div class="card">
				<h1><i class="fas fa-check-circle"></i></h1>
				<h2>Título</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet nunc suscipit, facilisis lectus.</p>
			</div>
			<div class="card">
				<h1><i class="fas fa-check-circle"></i></h1>
				<h2>Título</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet nunc suscipit, facilisis lectus.</p>
			</div>
			<div class="card">
				<h1><i class="fas fa-check-circle"></i></h1>
				<h2>Título</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet nunc suscipit, facilisis lectus.</p>
			</div>
			<div class="card">
				<h1><i class="fas fa-check-circle"></i></h1>
				<h2>Título</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet nunc suscipit, facilisis lectus.</p>
			</div>
			<div class="clear"></div>
		</div><!--container-->
	</section><!--topicos-->

	<section class="sobre">
		<div class="container">
			<div class="texto-sobre">
				<h1>SOBRE NÓS</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non feugiat leo, sit amet tincidunt dui. Aliquam at rhoncus arcu. Aenean pulvinar, arcu a rhoncus finibus, magna orci efficitur dui, a ornare ipsum nulla non ligula. Curabitur in eros sem. Aliquam laoreet vestibulum bibendum. Vestibulum faucibus magna velit, at tempus!</p>
				<div class="clear"></div>
				<button>SAIBA MAIS</button>
			</div><!--text-sobre-->
			<div class="imagem-sobre"></div><!--imagem-->
			<div class="clear"></div>
		</div><!--container-->
	</section><!--sobre-->

	<section class="blog">
		<div class="container">
			<h1>ÚLTIMAS DO BLOG</h1>
			<div class="card-blog">
				<div class="imagem-card"></div>
				<div class="texto-card">
					<h2>Título do post</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pretium urna ut arcu euismod malesuada. Aliquam id metus tincidunt neque.</p>
				</div><!--texto-card-->
			</div><!--card-blog-->
			<div class="card-blog">
				<div class="imagem-card"></div>
				<div class="texto-card">
					<h2>Título do post</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pretium urna ut arcu euismod malesuada. Aliquam id metus tincidunt neque.</p>
				</div><!--texto-card-->
			</div><!--card-blog-->
			<div class="card-blog">
				<div class="imagem-card"></div>
				<div class="texto-card">
					<h2>Título do post</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pretium urna ut arcu euismod malesuada. Aliquam id metus tincidunt neque.</p>
				</div><!--texto-card-->
			</div><!--card-blog-->
			<div class="clear"></div>
		</div><!--container-->
	</section><!--blog-->

		<footer>
			<p>2021 - Todos os direitos reservados.</p>
		</footer>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/menu_responsive.js"></script>
	<script type="text/javascript" src="js/all.js"></script>
    <script type="text/javascript" src="js/fontawesome.min.js"></script>
</body>
</html>